<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c31993f27bc4a7fad5e934684b798c8" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="NgocTrangModel.Account" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="NgocTrangModel.Activity" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="NgocTrangModel.BillOfLanding" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="NgocTrangModel.Branch" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="NgocTrangModel.Customer" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="NgocTrangModel.DeliveryType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgocTrangModel.MerchandiseType" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="NgocTrangModel.Permission" Width="1.5" PointX="10" PointY="2.125" />
        <EntityTypeShape EntityType="NgocTrangModel.Status" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="NgocTrangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.875" />
        <AssociationConnector Association="NgocTrangModel.FK_BillOfLanding_DeliveryType" />
        <AssociationConnector Association="NgocTrangModel.FK_BillOfLanding_MerchandiseType" />
        <AssociationConnector Association="NgocTrangModel.FK_BillOfLanding_Status" />
        <AssociationConnector Association="NgocTrangModel.Account_Permission_Ref" />
        <AssociationConnector Association="NgocTrangModel.Bol_Branch_Ref" />
        <AssociationConnector Association="NgocTrangModel.Bol_Customer_Ref" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>